<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>INDEX</title>
  <link rel="stylesheet" href="css/index.css">
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display|Raleway|Shadows+Into+Light&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bad+Script|Shadows+Into+Light&display=swap" rel="stylesheet">
</head>

<body>
  <section id="screen1">
    <article class="art1">
      <nav>
        <ul>

          <li><a href="HTML/ocultismo.html">Iniciar</a></li>
        </ul>
      </nav>
    
    </article>
  </section>
<section class="arba"></section>


  <script src="js/main.js"></script>
</body>

</html>